-- Tạo CSDL
CREATE DATABASE QLSanpham;
GO

USE QLSanpham;
GO

-- Tạo bảng LoaiSP
CREATE TABLE LoaiSP (
    MaLoai CHAR(2) PRIMARY KEY,
    TenLoai NVARCHAR(30)
);
GO

-- Tạo bảng Sanpham
CREATE TABLE Sanpham (
    MaSP CHAR(6) PRIMARY KEY,
    TenSP NVARCHAR(30),
    Ngaynhap DATETIME,
    MaLoai CHAR(2) FOREIGN KEY REFERENCES LoaiSP(MaLoai)
);
GO

-- Nhập dữ liệu mẫu
INSERT INTO LoaiSP (MaLoai, TenLoai) VALUES 
('L1', N'Bánh kẹo'),
('L2', N'Giải khát');

INSERT INTO Sanpham (MaSP, TenSP, Ngaynhap, MaLoai) VALUES
('SP0001', N'Bánh quy bơ sữa', '2014-08-20', 'L1'),
('SP0002', N'Bánh mì kẹp thịt', '2014-05-24', 'L1'),
('SP0003', N'Balon 333', '2014-04-20', 'L2');
GO
