C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\QLrapphim.exe.config
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\QLrapphim.exe
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\QLrapphim.pdb
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\BLL.dll
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\DAL.dll
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\BLL.pdb
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\DAL.pdb
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\DAL.dll.config
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.FrmDanhSachPhim.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.frmDangNhap.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLRapPhim.GUI.FrmDatVe.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.Properties.Resources.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\GUI.csproj.GenerateResource.cache
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\GUI.csproj.Up2Date
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.exe
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.pdb
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\Avengers_Endgame_bia_teaser.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\Fast_X_VN_poster.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\Frozen2phim.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\images.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\images1.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\images2.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\Joker_(phim_2019).jpq.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\images3.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.GUI.frmNhanVien.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLRapPhim.GUI.FrmPoster.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLRapPhim.GUI.FrmQRCode.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLRapPhim.GUI.frmThanhToan.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\bin\Debug\Images\tải xuống.jpg
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLRapPhim.GUI.frmDoanhThu.resources
C:\HoThanhCong_2380600241\QLrapphim\QLrapphim\obj\Debug\QLrapphim.exe.config
